[global]
server.socket_host: '0.0.0.0'
server.socket_port: 80

[/index]
tools.staticfile.on: True
tools.staticfile.filename: web_server.FILE_DIR + '/static/index.html'

[/static]
tools.staticdir.on: True
tools.staticdir.dir: web_server.FILE_DIR + '/static'
